
html {
  scroll-behavior: smooth;
}

.body_class {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color:  #F8F4E3;
  color: #333;
  padding-top: 0px;
  margin-bottom: 100px;
}

.tea-section {
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 1000px;
  font-family: 'Times New Roman', Times, serif;
}

.tea-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #5d4037;
  margin-top: 20px;
}

.tea-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 20px;
}

.tea-item {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(244, 239, 239);
}

.tea-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
}

.tea-item p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.tea-item button {
  background-color: #6ABF4B;
  border-radius: 5px;
  color: white;
  padding: 5px;
  border: 2px;
  top: -10px;
  position: relative;
}

.tea-item button:hover {
  background-color: #adc63f;
}

.tea-item p:last-child {
  font-weight: bold;
  color: #2e7d32;
}